# Library

./: pom.xml
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1_add_library_entity.yaml  1_new_startpoint.yaml  diff_between_entity_and_db.yaml
