spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=ds_core
spring.datasource.password=dssuper
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.jpa.show-sql: true