url=jdbc:mysql://localhost:3306/library
username=ds_core
password=dssuper
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.example.library.entity?dialect=org.hibernate.dialect.MySQL8Dialect

outputChangeLogFile=src/main/resources/db/changelog/changes/full_database_as_Changelog.yaml
diffChangeLogFile=src/main/resources/db/changelog/changes/diff_between_entity_and_db.yaml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml